   {3, 4, 6, 2, 1, 5, 9, 8, 10, 7}
       /                   \
  {3,4,6,2,1}         {5,9,8,10,7}
   /       \            /      \
 {3,4}   {6,2,1}     {5,9}  {8,10,7}
 /  \    /    \       / \     /  \
{3} {4} {6} {2,1}   {5} {9}  {8} {10,7} 
 \  /    |    / \    \  /     |   /  \ 
 {3,4}   |  {2} {1}  {5,9}    | {10} {7}
   |     |   \   /     |      |   \  /
   |     |   {1,2}     |      |  {7,10}
   |     \     /       |      \     /
   |     {1,2,6}       |      {7,8,10}
   \        /          \         /
   {1,2,3,4,6}         {5,7,8,9,10}
        \                   /
       {1,2,3,4,5,6,7,8,9,10}