Original Array: { 20, 35, -15, 7, 55, 1, -22, 2, 4 }

pivot = -15 swap with highIndex
{ 20, 35, *-15*, 7, 55, 1, -22, 2, 4 }

{ 20, 35, 4, 7, 55, 1, -22, 2, -15 } hold LP
  LP                            RP

{ 20, 35, 4, 7, 55, 1, -22, 2, -15 } hold RP
  LP                    RP           condition met swap pointers

{ -22, 35, 4, 7, 55, 1, 20, 2, -15 } hold LP
       LP               RP

{ -22, 35, 4, 7, 55, 1, 20, 2, -15 } hold RP
       LP                            swap LP with highIndex
       RP

{ -22, -15, 4, 7, 55, 1, 20, 2, 35 } return left pointer = 1
        LP

quickSort(inputArray, lowIndex (0), highIndex (1-1)) base case reached
quickSort(inputArray, lowIndex (1+1), highIndex (8))

pivot = 1 swap with highIndex
{ -22, -15, 4, 7, 55, *1*, 20, 2, 35 }

{ -22, -15, 4, 7, 55, 35, 20, 2, 1 } hold LP
            LP                   RP

{ -22, -15, 4, 7, 55, 35, 20, 2, 1 } hold RP
            LP                       swap LP with highIndex
            RP

{ -22, -15, 1, 7, 55, 35, 20, 2, 4 } return pointer = 2
            LP

quickSort(inputArray, lowIndex (2), highIndex (2-1)) base case reached
quickSort(inputArray, lowIndex (2+1), highIndex (8))

pivot = 55 swap with highIndex
{ -22, -15, 1, 7, *55*, 35, 20, 2, 4 }

{ -22, -15, 1, 7, 4, 35, 20, 2, 55 }
               LP               RP

 { -22, -15, 1, 7, 4, 35, 20, 2, 55 } swap LP with highIndex
                                 LP
                                 RP

{ -22, -15, 1, 7, 4, 35, 20, 2, 55 } return leftPointer = 8
                                LP

quickSort(inputArray, lowIndex (3), highIndex (8-1))

pivot = 35 swap with highIndex
{ -22, -15, 1, 7, 4, *35*, 20, 2, 55 }

{ -22, -15, 1, 7, 4, 2, 20, 35, 55 }
               LP            RP

{ -22, -15, 1, 7, 4, 2, 20, 35, 55 } hold LP swap with highIndex
                            LP
                            RP

{ -22, -15, 1, 7, 4, 2, 20, 35, 55 } return leftPointer = 7
                            LP

quickSort(inputArray, lowIndex (3), highIndex (7-1))

pivot = 7 swap with highIndex
{ -22, -15, 1, *7*, 4, 2, 20, 35, 55 }

{ -22, -15, 1, 20, 4, 2, 7, 35, 55 }   hold LP
               LP        RP

{ -22, -15, 1, 20, 4, 2, 7, 35, 55 }  hold RP swap pointers
               LP     RP

{ -22, -15, 1, 2, 4, 20, 7, 35, 55 }
               LP    RP

{ -22, -15, 1, 2, 4, 20, 7, 35, 55 } hold LP swap with highIndex
                     LP
                     RP

{ -22, -15, 1, 2, 4, 7, 20, 35, 55 } return leftPointer = 5
                     LP

quickSort(inputArray, lowIndex (3), highIndex (5-1))

pivot = 2 swap with highIndex
{ -22, -15, 1, *2*, 4, 7, 20, 35, 55 }

{ -22, -15, 1, 4, 2, 7, 20, 35, 55 } hold LP
               LP RP

{ -22, -15, 1, 4, 2, 7, 20, 35, 55 } hold LP swap with highIndex
               LP
               RP

{ -22, -15, 1, 2, 4, 7, 20, 35, 55 } return leftPointer = 3


quickSort(inputArray, lowIndex (3), highIndex (3-1)) base case reached
quickSort(inputArray, lowIndex (3+1), highIndex (4))  base case reached 



UNRESOLVED RECURSIVE CALLS

quickSort(inputArray, lowIndex (5+1), highIndex (6)) base case reached (leftPointer 5 complete)

quickSort(inputArray, lowIndex (7+1), highIndex (7)) base case reached (leftPointer 7 complete)

quickSort(inputArray, lowIndex (8+1), highIndex (8)) base case reached (leftPointer 8 complete)